D:\Projects_VS\Lab2_5\bin\Debug\net8.0\Lab2_5.exe
D:\Projects_VS\Lab2_5\bin\Debug\net8.0\Lab2_5.deps.json
D:\Projects_VS\Lab2_5\bin\Debug\net8.0\Lab2_5.runtimeconfig.json
D:\Projects_VS\Lab2_5\bin\Debug\net8.0\Lab2_5.dll
D:\Projects_VS\Lab2_5\bin\Debug\net8.0\Lab2_5.pdb
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\Lab2_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\Lab2_5.AssemblyInfoInputs.cache
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\Lab2_5.AssemblyInfo.cs
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\Lab2_5.csproj.CoreCompileInputs.cache
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\Lab2_5.sourcelink.json
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\Lab2_5.dll
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\refint\Lab2_5.dll
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\Lab2_5.pdb
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\Lab2_5.genruntimeconfig.cache
D:\Projects_VS\Lab2_5\obj\Debug\net8.0\ref\Lab2_5.dll
